# UMaaS API Configuration
CLIENT_ID=0197192e814a22ba0000a9d7e9632464
CLIENT_SECRET=m-90TYJxte2fz95dneSQKelYlDbot8I-sfxzBkJOqJQ
WEBHOOK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAENADFETzQx+0RaBnqGJo3vZCaTbRP\nenuKi0pJBMcPLtHwtj7nAWhDnEjAM7fhZlqhM9QroeoXAqgsEzImtPEylA==\n-----END PUBLIC KEY-----"
UMAAAS_FORWARD_DOMAIN=https://example.uma.money

# FE
VITE_UMAAAS_UMA_DOMAIN=48aa-23-119-122-20.ngrok-free.app
VITE_PUBLIC_CURRENCY=USD
VITE_PUBLIC_CURRENCY_DECIMALS=2
