[metadata]
name = umaaas-api
version = 0.0.4
description = API for managing global payments to and from UMA addresses.  This service facilitates cross-currency financial transactions using simple human-readable UMA addresses. 
long_description = file: README.md
long_description_content_type = text/markdown
author = Lightspark Group, Inc.
author_email = info@lightspark.com
keywords = OpenAPI UMA as a Service (UMAaaS) API
python_requires = >= 3.7.*
license = Apache-2.0
license_files = LICENSE
project_urls =
  Documentation = https://lightsparkdev.github.io/umaaas-api/
  Source Code = https://github.com/uma-universal-money-address/umaaas-api/
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
install_requires = fastapi[all]
include_package_data = True
setup_requires = setuptools
package_dir =
    = src
packages = find_namespace:

[options.package_data]
 "*" = *.yaml

[options.packages.find]
where = src
